#!/bin/bash

CFG_ENABLED=0
CFG_FTP_UPLOAD_FILES="../data/images/*.jpg"
CFG_IMAGE_DIR="../data/images"
CFG_FTP_SERVER="192.168.1.105"
CFG_FTP_USER="raspberrypi"
CFG_FTP_PASS="password"
CFG_IMAGE_INTERVAL="60"    #Interval in Seconds
CFG_TIMELAPSE_DURATION="0"  #Total duration in seconds of timelapse.  0 for "forever"
